{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${description}",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"homepage": "${github_repo}",
		"sources": "${github_repo}",
		"issues": "${github_repo}/issues"
	},
	"license": "${license}",
	"icon": "${mod_id}.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"${group}.ModEntry"
		],
		"client": [
			"${group}.client.ClientModEntry"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json",
		"${mod_id}.fabric.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"fabricloader": ">=${fabric_loader_version}",
		"java": ">=${java_version}",
		"minecraft": "${minecraft_version}",
		"valkyrienskies": "[2.3,2.4)"
	},
	"recommends": {
	},
	"conflicts": {
	}
}
  